    1  cl
    2  lc
    3  ls
    4  cp
    5  history
    6  cls
    7  ls
    8  -a
    9  branch -a
   10  git branch -a
   11  git branch -a .
   12  dir
   13  exit
   14  dir
   15  cd..
   16  pwd
   17  dir
   18  cd 
   19  dir
   20  p
   21  p -a
   22  pw
   23  pw-a
   24  ls -a
   25  cd
   26  dir
   27  cd d/
   28  cd d:/
   29  dir
   30  mkdir picture
   31  pwd
   32  pwd
   33  cp 1.png d:/picture
   34  gitk
   35  ls
   36  pwd
   37  ls
   38  rm 1.png
   39  cat
   40  ls
   41  cd
   42  cd d:/
   43  mkdir picture
   44  cp 1.png d:/picture/
   45  cd d:/picture/
   46  ls
   47  pwd
   48  cat 1.png
   49  64;1;2;4;6;9;11;15;21;22;28;29c
   50  history
   51  ls
   52  ls
   53  ls
   54  ls
   55  ls
   56  ls
   57  ls
   58  ls
   59  hisotry
   60  history
   61  cd
   62  pwd
   63  cd d:/
   64  ls
   65  touch 20193022-20230906.txt
   66  p
   67  history
   68  history
   69  git helper
   70  git helper -a
   71  helper
   72  helper -a
   73  history
   74  cd
   75  pwd
   76  cd d:/
   77  dir
   78  ls
   79  touch 20193022-20230906.txt
   80  ls
   81  echo 1234 >> 20193022-20230906.txt
   82  cat 20193022-20230906.txt
   83  mkdir githomework
   84  rm 20193022-20230906.txt 
   85  pwd
   86  dir
   87  ls
   88  touch clone.txt
   89  cp clone.txt githomework
   90  cd githomework/
   91  ls
   92  cp clone.txt world.txt
   93  ls
   94  cp /d/githomework/*
   95  ls
   96  cp /d/githomework/*.
   97  cp --help
   98  ls
   99  ls -l
  100  cp dir/*
  101  mkdir causal
  102  ls
  103  cd d:/
  104  cp githomework/#
  105  cp githomework/*
  106  cp githomework/* .
  107  cp dir/*
  108  cp -a githomework/* .
  109  ls
  110  mv causal/ ./githomework
  111  ls
  112  cd d/githomework/
  113  cd d:/githomework/
  114  ls
  115  mv clone.txt ../git/
  116  cd d:/git
  117  ls
  118  rm clone.txt 
  119  ls
  120  cd ..
  121  ls
  122  mv clone.txt ..
  123  ls
  124  mv clone.txt .
  125  mv clone.txt ..
  126  mv world.txt ..
  127  ls
  128  gitk //
  129  ls githomework
  130  ls
  131  ls -l
  132  ls -l -a 
  133  cd ~
  134  ls
  135  cd d:/
  136  ls
  137  cd -
  138  cd ..
  139  ls
  140  cd ..
  141  cd /
  142  ls
  143  cd d:/
  144  rm githomework/
  145  rm githomework/* -a
  146  rm githomework/*
  147  git rm -r githomework
  148  ls
  149  rm githomework
  150  git rm -r githomework
  151  rm -r githomework/ .
  152  ls
  153  rm --help
  154  cd d:/
  155  ls
  156  touch 20193022-20230906.txt
  157  ls
  158  historyexit
  159  hisotry
  160  cd
  161  history
  162  history >> d:/20193022-20230906.txt

今天学习git使用，熟悉各种cmd指令
自己所完成的步骤
学习了一下指令

touch a // 创建一个a文件
echo 1234 >> a // 把1234这个内容放入a文件
cat a // 打开a文件 读取出a文件中的内容
mkdir test // 创建test文件夹
rm 文件名 // 删除文件
pwd // 打印当前工作路径

复制/拷贝：

cp  文件名  路径      cp  hello.csv  ./python/ml：把当前目录的hello.csv拷贝到当前目的python文件夹里的ml文件夹里
cp 源文件名  新文件名   cp  hello.txt   world.txt：复制并改名,并存放在当前目录下  
cp file1 file2 复制一个文件 
cp dir/* . 复制一个目录下的所有文件到当前工作目录 
cp -a /tmp/dir1 . 复制一个目录到当前工作目录 
cp -a dir1 dir2 复制一个目录 

剪切/移动：

mv 文件名 路径
mv hello.csv ./python：把当前目录的hello.csv剪切到当前目的python文件夹里
mv  hello.txt  ../java/   把当前目录下的文件hello.txt剪切到上一级目录的子目录java目录里
mv  hello.txt  ..     把文件hello.txt移动到上一级目录

文件信息：

ls // 查看当前路径下面的所有文件名
ls 文件夹名 // 查看对应文件夹中的内容
ls -l // 拉出最近git提交记录以及对应修改的文件名
ls -l -a // 拉出最近git提交记录以及对应修改的文件名，隐藏的文件也会显示
5.cd快速切换路径

cd ~ // 将工作路径快速切换到root
cd - // 将工作路径切换到上一状态
cd ../ // 切回到上一个工作路径
cd 文件夹名 // 进入某个目录
cd / // 进入根目录